<mjml>
  <mj-head>
    <mj-preview><%= @email_template.subject %></mj-preview>
    <mj-attributes>
      <mj-all font-family="Montserrat, Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#1D181A" line-height="24px"></mj-text>
      <mj-section background-color="#FFF" padding="0"></mj-section>
    </mj-attributes>
    <mj-style inline="inline">
      a, a:visited {
        color: #2F7890;
      }
      li {
        margin-bottom: 1em;
      }
      .overdue, .people-waiting {
        color: #DF6C54;
      }
      p.overdue {
        margin-bottom: 0;
        font-size: 1.2em;
      }
      .warning {
        border: solid 3px gold;
        background: lemonchiffon;
        padding: 0 1em;
      }
      .info {
        border: solid 3px #67C4E3;
        background: aliceblue;
        padding: 0 1em;
      }
    </mj-style>
    <mj-style>
      .marquee {
        background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='red' stroke-width='4' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'%3e%3canimate attributeName='stroke-dashoffset' values='0;19' dur='1s' repeatCount='indefinite' /%3e%3c/rect%3e%3c/svg%3e");
      }

      @keyframes dash {
        to {
          background-position: 100% 0%, 0% 100%, 0% 0%, 100% 100%;
        }
      }
      #preview-subject {
        padding: .5rem;
        border-bottom: solid 1px #ccc;
      }
      #preview-subject:before {
        content: "Subject: ";
        font-family: monospace;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#F4F4F4">
  <mj-raw>
    <!-- htmlmin:ignore --><% if @preview %><div id="preview-subject" class="email_template_subject"><div><%= @email_template.subject %></div></div><% end %><!-- htmlmin:ignore -->
  </mj-raw>
  <mj-section>
    <mj-column padding-top="20px">
      <mj-image src="<%= asset_pack_url 'media/images/logo.jpg' %>" width="100px" />
    </mj-column>
  </mj-section>

    <mj-section>
      <mj-column>
        <mj-text font-size="36px" line-height="34px" font-weight="bold" align="center" css-class="email_template_title"><%= @email_template.title %></mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text css-class="email_template_prebody">
          <%= @email_template.prebody -%>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text css-class="email_template_body">
          <%= @email_template.body -%>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text css-class="email_template_postbody">
          <%= @email_template.postbody -%>
        </mj-text>
      </mj-column>
    </mj-section>

      <mj-section>
        <mj-column>
          <mj-text>
            <div class="info"><%= @global_template.banner1 -%>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text>
            <div class="warning"><%= @global_template.banner2 -%>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text>
            <%= @global_template.closing -%>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#F4F4F4">
        <mj-column>
          <mj-text font-size="14px" line-height="20px" align="center"><%= @global_template.footer %></mj-text>
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>