<mjml>
  <mj-head>
    <mj-preview><%= @email_template.subject %></mj-preview>
    <mj-attributes>
      <mj-all font-family="Montserrat, Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#1D181A" line-height="24px"></mj-text>
      <mj-section background-color="#FFF" padding="0"></mj-section>
    </mj-attributes>
    <mj-style inline="inline">
      a, a:visited {
        color: #2F7890;
      }
      li {
        margin-bottom: 1em;
      }
      .overdue, .people-waiting {
        color: #DF6C54;
      }
      p.overdue {
        margin-bottom: 0;
        font-size: 1.2em;
      }
      .warning {
        border: solid 3px gold;
        background: lemonchiffon;
        padding: 0 1em;
      }
      .info {
        border: solid 3px #67C4E3;
        background: aliceblue;
        padding: 0 1em;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#F4F4F4">

  <mj-section>
    <mj-column padding-top="20px">
      <mj-image src="<%= asset_pack_url 'media/images/logo.jpg' %>" width="100px" />
    </mj-column>
  </mj-section>

    <mj-section>
      <mj-column>
        <mj-text font-size="36px" line-height="28px" font-weight="bold" align="center"><%= @email_template.title %></mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text>
          <%= @email_template.prebody -%>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text>
          <%= @email_template.body -%>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text>
          <%= @email_template.postbody -%>
        </mj-text>
      </mj-column>
    </mj-section>

      <mj-section>
        <mj-column>
          <mj-text>
            <div class="info"><%= @global_template.banner1 -%>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text>
            <div class="warning"><%= @global_template.banner2 -%>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text>
            <%= @global_template.closing -%>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#F4F4F4">
        <mj-column>
          <mj-text font-size="14px" line-height="20px" align="center"><%= @global_template.footer %></mj-text>
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>